body{
  margin: 0;
text-align: center;
  font-family: 'Hina Mincho', serif;
}
h1{
  font-size: 65px;
  color: #38A3A5;
  margin: 20px auto 0 auto;
  text-align: center;
  font-family: 'Parisienne', cursive;
}
h3{
  color: #00A19D;
}
p{color: #112031;
  font-size: 15px;
  text-align: center;
}

hr{
  border: dotted #112031 6px;
  width: 6%;
  border-bottom: none;
  margin: 50px auto;
}

div{
  background-color: #D4ECDD;
}
.top-cloud{
  width: 320px;
  height: 180px;
position: relative;
    left: 250px;


}
.bottom-cloud{
  width: 320px;
  height: 180px;
 position: absolute;
 right: 800px;
 bottom: 200px;

}
.mountain{width: 100%;
height: 400px;
}
.my-image{
  height: 180px;
  width: 180px;
  margin: 30px auto;


}
.code-image{
  width: 17%;
  float: left;
  margin-top: 20px;
  margin-right: 20px;
}
.server-image{
  width: 15%;
  margin-left: 30px;
  float: right;
}
.skill-row{
  width: 50%;
  margin: 10px auto;
  line-height: 1.5;
  text-align: left;
}
.btn {
  background: #0d9eff;
  background-image: -webkit-linear-gradient(top, #0d9eff, #19394d);
  background-image: -moz-linear-gradient(top, #0d9eff, #19394d);
  background-image: -ms-linear-gradient(top, #0d9eff, #19394d);
  background-image: -o-linear-gradient(top, #0d9eff, #19394d);
  background-image: linear-gradient(to bottom, #0d9eff, #19394d);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #29caf2;
  background-image: -webkit-linear-gradient(top, #29caf2, #3498db);
  background-image: -moz-linear-gradient(top, #29caf2, #3498db);
  background-image: -ms-linear-gradient(top, #29caf2, #3498db);
  background-image: -o-linear-gradient(top, #29caf2, #3498db);
  background-image: linear-gradient(to bottom, #29caf2, #3498db);
  text-decoration: none;
}
.footer{
  margin: 50px auto 50px auto;
}
.bottom-container{
  margin: 15px auto;
  background-color: #38A3A5;
  padding: 30px;
  bottom: 0;

}
a{
  text-decoration: none;
  margin: 0 10px 0 auto;
}
