<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> MONISH KUMAR - a web developer</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon-mk.ico.png">
  <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\pngegg.png" alt="cloud-image">
    <h1>I'm Monish.</h1>
    <p>a web developer.</p>
    <img class="bottom-cloud" src="images\pngegg.png" alt="cloud-image">
    <img class="mountain" src="images\pngwing.com.png" alt=" mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="my-image" src="images\monish logo.png" alt="Monish picture">
      <h2>Hello.</h2>
      <p>I am a positive, enthusiastic and competent Web Developer who, has built up a diverse range of skills, qualities and attributes.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-image" src="coding.png" alt="code-png">
        <h3>Frontend Developer</h3>
        <p>Be proficient in coding languages such as HTML, CSS, JavaScript, and jQuery. Understand server-side CSS. Understand the principles of SEO. Be proficient in communicating with team members, bosses, and clients.
          Have good interpersonal skills</p>
      </div>
      <div class="skill-row">
        <img class="server-image" src="server.png" alt="server-png">
        <h3>Backend Developer</h3>
        <p>Proficient knowledge of a back-end programming languages like Python, MySQL, MongoDB, Oracle, SQLServer. Knowledge of session management in a distributed server environment.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <div class="footer">
        <h3>If you like to munch some chicken nuggets as I do like.</h3>
        <p>Come, Join me. Lets together sit and code while eating.</p>
      </div>

      <a class="btn" href="mailto:vmoni190796@email.com">CONTACT ME</a>
    </div>
  </div>

<div class="bottom-container">
  <a class="footer-link" href="https://www.facebook.com/mkumar1996">Facebook</a>
  <a class="footer-link" href="https://www.instagram.com/_pappu_pappa_">Instagram</a>
  <a class="footer-link" href="https://www.linkedin.com/in/monish-kumar-930387134">Linkedin</a>
  <p>© 2021 Monish Kumar.</p>

</div>
  
</body>

</html>
